# Naddafly-Waste-Management-System

GP_Naddafly/: .gitignore  Dockerfile  requirements.txt  run.py
naddafly android/app/: build.gradle
naddafly android/app/src/androidTest/java/com/example/naddafly/: ExampleInstrumentedTest.java
naddafly android/app/src/main/: AndroidManifest.xml
naddafly android/app/src/main/java/com/example/naddafly/: ApiInterface.java  CameraFragment.java  CoinsResponse.java  CollectorProfile.java  Home.java  LoginApi.java  LoginService.java  MainActivity.java  MainCollector.java  Profile.java  RedeemApi.java  Register.java  RegisterApi.java  RegisterService.java  RetrievedUser.java  RetrofitClient.java  Reward.java  Rewards.java  UserApi.java  login.java
naddafly android/app/src/main/java/com/example/naddafly/Maps/: DirectionsResponse.java  DirectionsService.java  GarbageAdapter.java  GarbageItem.java  GarbageList.java  GarbageResponse.java  GarbageService.java  MapsActivity.java  RemoveGarbage.java
naddafly android/app/src/main/java/com/example/naddafly/data/: LoginDataSource.java  LoginRepository.java  Result.java
naddafly android/app/src/main/java/com/example/naddafly/data/model/: LoggedInUser.java
naddafly android/app/src/main/res/drawable/: camera_ico.xml  house_ico.xml  ic_launcher_foreground.xml  line.xml  logo.xml  reward_ico.xml
naddafly android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_collector.xml  activity_register.xml  fragment_camera.xml  fragment_collector_profile.xml  fragment_garbage_list.xml  fragment_home.xml  fragment_profile.xml  fragment_reward.xml  garbagecard.xml
naddafly android/app/src/main/res/menu/: bottom_menu.xml  collector_menu.xml
naddafly android/app/src/main/res/navigation/: collector_nav.xml  my_nav.xml
naddafly android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
naddafly android/app/src/main/res/values-night/: themes.xml
naddafly android/app/src/test/java/com/example/naddafly/: ExampleUnitTest.java
(+9 files in other folders)
