<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/garbageList2" android:title="Home" android:icon="@drawable/house_ico" />
    <item android:id="@+id/collectorProfile" android:title="Profile" android:icon="@drawable/profile_ico" />

</menu>