<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
  >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/UserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="John Gouda"
            android:layout_marginLeft="10dp"
            android:textColor="@color/darkGreen"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/green_container"
        android:layout_margin="18dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"

            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="25dp"
                android:background="@drawable/edit_text_custom">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/dollar_ico" />

                <TextView
                    android:id="@+id/CoinsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="22" />
            </LinearLayout>
            <TextView
                android:id="@+id/Coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Coins
              Collected"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="25dp"
                android:background="@drawable/edit_text_custom">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/voucher_ico" />

                <TextView
                    android:id="@+id/VoucherTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/Vouchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vouchers
              Available"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Today's Challenge"
        android:layout_marginLeft="10dp"
        android:textColor="@color/darkGreen"
        android:textSize="22dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/green_container"
        android:gravity="center"
        android:padding="20dp"
        >


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"


            android:src="@drawable/trophy_ico" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_margin="10dp"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/edit_text_custom"
                android:layout_marginBottom="20dp"
                >


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="30dp"

                    android:background="@drawable/edit_text_custom"
                    >

                    <TextView
                        android:id="@+id/textView133"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stream" />
                    <TextView
                        android:id="@+id/textView123"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1h" />



                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edit_text_custom"
                    >



                    <TextView
                        android:id="@+id/textView103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 Coin"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/edit_text_custom"
                android:layout_marginBottom="20dp"
                >


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="30dp"

                    android:background="@drawable/edit_text_custom"
                    >

                    <TextView
                        android:id="@+id/textView131"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stream" />
                    <TextView
                        android:id="@+id/textView121"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1h" />



                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edit_text_custom"
                    >



                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 Coin"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/edit_text_custom"
                >


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="30dp"

                    android:background="@drawable/edit_text_custom"
                    >

                    <TextView
                        android:id="@+id/textView132"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stream" />
                    <TextView
                        android:id="@+id/textView122"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1h" />



                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edit_text_custom"
                    >



                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 Coin"
                        android:textColor="@color/darkGreen"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

</FrameLayout>